<?php

namespace AppBundle\Repository\Security;

use AppBundle\Domain\Entity\Security\Role;
use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{
    public function saveRole(){
        $editor = new Role();
        $editor->setName("ROLE_EDITOR");

        $admin = new Role();
        $admin->setName("ROLE_ADMIN");
        $admin->setChildRole($editor);


        $this->_em->persist($editor);
        $this->_em->persist($admin);

        $this->_em->flush();
    }
}
